{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;\red89\green138\blue67;\red202\green202\blue202;
\red194\green126\blue101;\red70\green137\blue204;\red66\green179\blue255;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh16380\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 flask\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Flask\cf4 \strokec4 , \cf6 \strokec6 request\cf4 \strokec4 , \cf7 \strokec7 render_template\cf4 \strokec4 , \cf7 \strokec7 redirect\cf4 \strokec4 , \cf7 \strokec7 url_for\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 os\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sqlalchemy\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf7 \strokec7 create_engine\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sqlalchemy\cf4 \strokec4 .\cf5 \strokec5 ext\cf4 \strokec4 .\cf5 \strokec5 declarative\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf7 \strokec7 declarative_base\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sqlalchemy\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Column\cf4 \strokec4 , \cf5 \strokec5 Integer\cf4 \strokec4 , \cf5 \strokec5 String\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sqlalchemy\cf4 \strokec4 .\cf5 \strokec5 orm\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 sessionmaker\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 flask\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf7 \strokec7 send_from_directory\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 # Configurazione dell'app Flask\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 app\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 Flask\cf4 \strokec4 (\cf6 \strokec6 __name__\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 app\cf4 \strokec4 .\cf6 \strokec6 config\cf4 \strokec4 [\cf10 \strokec10 'UPLOAD_FOLDER'\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 'uploads'\cf4 \strokec4   \cf8 \strokec8 # Cartella per i file caricati\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 # Assicurati che la cartella esista\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  \cf11 \strokec11 not\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf6 \strokec6 path\cf4 \strokec4 .\cf7 \strokec7 exists\cf4 \strokec4 (\cf6 \strokec6 app\cf4 \strokec4 .\cf6 \strokec6 config\cf4 \strokec4 [\cf10 \strokec10 'UPLOAD_FOLDER'\cf4 \strokec4 ]):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 os\cf4 \strokec4 .\cf7 \strokec7 makedirs\cf4 \strokec4 (\cf6 \strokec6 app\cf4 \strokec4 .\cf6 \strokec6 config\cf4 \strokec4 [\cf10 \strokec10 'UPLOAD_FOLDER'\cf4 \strokec4 ])\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 # Configurazione del database PostgreSQL\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 DATABASE_URL\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf7 \strokec7 getenv\cf4 \strokec4 (\cf10 \strokec10 'DATABASE_URL'\cf4 \strokec4 )  \cf8 \strokec8 # Usa la variabile d'ambiente\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 engine\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 create_engine\cf4 \strokec4 (\cf12 \strokec12 DATABASE_URL\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 Base\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 declarative_base\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 # Definizione del modello User\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 class\cf4 \strokec4  \cf5 \strokec5 User\cf4 \strokec4 (\cf6 \strokec6 Base\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 __tablename__\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 'users'\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 id\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 Column\cf4 \strokec4 (\cf5 \strokec5 Integer\cf4 \strokec4 , \cf6 \strokec6 primary_key\cf9 \strokec9 =\cf11 \strokec11 True\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 nome\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 Column\cf4 \strokec4 (\cf5 \strokec5 String\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 cognome\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 Column\cf4 \strokec4 (\cf5 \strokec5 String\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 email\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 Column\cf4 \strokec4 (\cf5 \strokec5 String\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 file\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 Column\cf4 \strokec4 (\cf5 \strokec5 String\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 approvato\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 Column\cf4 \strokec4 (\cf5 \strokec5 String\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 numero_tessera\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 Column\cf4 \strokec4 (\cf5 \strokec5 String\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 inviato\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 Column\cf4 \strokec4 (\cf5 \strokec5 String\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 # Crea le tabelle nel database\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 Base\cf4 \strokec4 .metadata.create_all(\cf6 \strokec6 engine\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 # Crea una sessione per interagire con il database\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 Session\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 sessionmaker\cf4 \strokec4 (\cf6 \strokec6 bind\cf9 \strokec9 =\cf6 \strokec6 engine\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @\cf6 \strokec6 app\cf7 \strokec7 .route\cf4 \strokec4 (\cf10 \strokec10 '/'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf7 \strokec7 index\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 render_template\cf4 \strokec4 (\cf10 \strokec10 'form.html'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @\cf6 \strokec6 app\cf7 \strokec7 .route\cf4 \strokec4 (\cf10 \strokec10 '/submit'\cf4 \strokec4 , \cf6 \strokec6 methods\cf9 \strokec9 =\cf4 \strokec4 [\cf10 \strokec10 'POST'\cf4 \strokec4 ])\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf7 \strokec7 submit\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 nome\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 request\cf4 \strokec4 .form[\cf10 \strokec10 'nome'\cf4 \strokec4 ]\cb1 \
\cb3     \cf6 \strokec6 cognome\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 request\cf4 \strokec4 .form[\cf10 \strokec10 'cognome'\cf4 \strokec4 ]\cb1 \
\cb3     \cf6 \strokec6 email\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 request\cf4 \strokec4 .form[\cf10 \strokec10 'email'\cf4 \strokec4 ]\cb1 \
\cb3     \cf6 \strokec6 file\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 request\cf4 \strokec4 .files[\cf10 \strokec10 'file'\cf4 \strokec4 ]\cb1 \
\
\cb3     \cf8 \strokec8 # Salva il file nella cartella uploads\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 file\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 file_path\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf6 \strokec6 path\cf4 \strokec4 .\cf7 \strokec7 join\cf4 \strokec4 (\cf6 \strokec6 app\cf4 \strokec4 .\cf6 \strokec6 config\cf4 \strokec4 [\cf10 \strokec10 'UPLOAD_FOLDER'\cf4 \strokec4 ], \cf6 \strokec6 file\cf4 \strokec4 .filename)\cb1 \
\cb3         \cf6 \strokec6 file\cf4 \strokec4 .save(\cf6 \strokec6 file_path\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 # Crea un nuovo oggetto User\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 new_user\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 User\cf4 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 nome\cf9 \strokec9 =\cf6 \strokec6 nome\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 cognome\cf9 \strokec9 =\cf6 \strokec6 cognome\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 email\cf9 \strokec9 =\cf6 \strokec6 email\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 file\cf9 \strokec9 =\cf6 \strokec6 file\cf4 \strokec4 .filename,\cb1 \
\cb3         \cf6 \strokec6 approvato\cf9 \strokec9 =\cf10 \strokec10 "SI"\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 numero_tessera\cf9 \strokec9 =\cf11 \strokec11 None\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 inviato\cf9 \strokec9 =\cf10 \strokec10 ""\cf4 \cb1 \strokec4 \
\cb3     )\cb1 \
\
\cb3     \cf8 \strokec8 # Aggiungi e commit la sessione\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 session\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 Session\cf4 \strokec4 ()\cb1 \
\cb3     \cf6 \strokec6 session\cf4 \strokec4 .\cf7 \strokec7 add\cf4 \strokec4 (\cf6 \strokec6 new_user\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 session\cf4 \strokec4 .\cf7 \strokec7 commit\cf4 \strokec4 ()\cb1 \
\cb3     \cf6 \strokec6 session\cf4 \strokec4 .\cf7 \strokec7 close\cf4 \strokec4 ()  \cf8 \strokec8 # Chiudi la sessione\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 redirect\cf4 \strokec4 (\cf7 \strokec7 url_for\cf4 \strokec4 (\cf10 \strokec10 'index'\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @\cf6 \strokec6 app\cf7 \strokec7 .route\cf4 \strokec4 (\cf10 \strokec10 '/uploads/<path:filename>'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf7 \strokec7 download_file\cf4 \strokec4 (\cf6 \strokec6 filename\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 send_from_directory\cf4 \strokec4 (\cf6 \strokec6 app\cf4 \strokec4 .\cf6 \strokec6 config\cf4 \strokec4 [\cf10 \strokec10 'UPLOAD_FOLDER'\cf4 \strokec4 ], \cf6 \strokec6 filename\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 __name__\cf4 \strokec4  \cf9 \strokec9 ==\cf4 \strokec4  \cf10 \strokec10 '__main__'\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 port\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf5 \strokec5 os\cf4 \strokec4 .\cf6 \strokec6 environ\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf10 \strokec10 'PORT'\cf4 \strokec4 , \cf13 \strokec13 5000\cf4 \strokec4 ))  \cf8 \strokec8 # Imposta la porta\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 app\cf4 \strokec4 .\cf7 \strokec7 run\cf4 \strokec4 (\cf6 \strokec6 host\cf9 \strokec9 =\cf10 \strokec10 '0.0.0.0'\cf4 \strokec4 , \cf6 \strokec6 port\cf9 \strokec9 =\cf6 \strokec6 port\cf4 \strokec4 , \cf6 \strokec6 debug\cf9 \strokec9 =\cf11 \strokec11 True\cf4 \strokec4 )\cb1 \
\
}