{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh13480\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 codice accesso al DB da terminale:\
\
corretto!!!\
psql -h dpg-csamt28gph6c73a4ftvg-a.oregon-postgres.render.com -U db_derryrock_user -d db_derryrock\
\
passw: F3RW728z9Tbhhckj5RwUf2yO3RWCUUnF\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Git:\
\
git init\
git add .\
git commit -m \'93messaggio\'94\
git push --force origin master\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
CREATE TABLE users (\
    id SERIAL PRIMARY KEY,       -- Utilizza SERIAL per l'auto-incremento\
    nome VARCHAR(255),           -- Stringa di massimo 255 caratteri\
    cognome VARCHAR(255),        -- Stringa di massimo 255 caratteri\
    email VARCHAR(255),          -- Stringa di massimo 255 caratteri\
    file VARCHAR(255),           -- Stringa di massimo 255 caratteri\
    approvato VARCHAR(10),       -- Stringa di massimo 10 caratteri (puoi modificare la lunghezza se necessario)\
    numero_tessera VARCHAR(20),  -- Stringa di massimo 20 caratteri (adatta la lunghezza secondo le tue necessit\'e0)\
    inviato VARCHAR(10)          -- Stringa di massimo 10 caratteri (puoi modificare la lunghezza se necessario)\
);\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 INSERT INTO users (nome, cognome, email, file, approvato, numero_tessera, inviato) VALUES\
('Luca', 'Rossi', 'luca.rossi@example.com', 'file1.pdf', '', '', ''),\
('Giulia', 'Bianchi', 'giulia.bianchi@example.com', 'file2.pdf', '', '', ''),\
('Marco', 'Verdi', 'marco.verdi@example.com', 'file3.pdf', '', '', ''),\
('Sara', 'Neri', 'sara.neri@example.com', 'file4.pdf', '', '', ''),\
('Francesco', 'Gallo', 'francesco.gallo@example.com', 'file5.pdf', '', '', '');
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}